body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fafafa;
}
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}
.container>div:nth-child(1) {
    display: flex;
    justify-content: center;
}
.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.avatar {
    width: 120px;
    height: 120px;
    perspective: 800px;
}
.avatar img {
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ddd;
}
.avatar img.animate-spin {
    animation: flip 1.5s ease-in-out forwards;
    transform-style: preserve-3d;
}
@keyframes flip {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(720deg);
    }
}
.profile-info {
    margin-left: 30px;
    color: #8e8e8e;
}
.profile-info h2 {
    margin: 0;
    font-size: 24px;
    color: black;
}
.profile-info p:nth-child(2) {
    color: black;
}
.profile-info a:nth-child(4) {
    text-decoration: none;
    color: blue;
}
.buttons {
    margin-top: 10px;
}
.buttons button {
    padding: 8px 16px;
    margin-right: 10px;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    background-color: #eee;
    font-weight: bold;
}
.buttons a{
    text-decoration: none;
    color: black;
}
.buttons .contact {
    background-color: black;
    color: white;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 15px;
}
.gallery img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 12px;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}
.hidden {
    display: none;
}
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 20px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    position: relative;
}
.modal-content img {
    max-width: 100%;
    border-radius: 12px;
    margin-top: 20px;
    margin-bottom: 15px;
}
.modal-title {
    margin: 10px 0;
}
.modal-buttons {
    display: flex;
    justify-content: space-evenly;
    gap: 12px;
    margin-top: 10px;
}
.modal-buttons a {
    padding: 10px 16px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.2s;
}
.modal-code {
    background-color: #e8e3e3;
    color: black;
}
.modal-link {
    background-color: black;
    color: white;
}
.modal-tags {
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    font-size: 14px;
} 
.modal-tags span {
    color: #3897f0;
    font-weight: 500;
    background: none;
    padding: 0;
    border-radius: 0;
} 
.modal-tags span::before {
    content: "#";
    margin-right: 2px;
}   
.modal .close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}
